PORT = 8080
LOG_LEVEL = INFO
JWT_SECRET_KEY = uscomics_jwt_secret_key
TOKEN_HEADER_KEY = uscomics_token_header_key
EMAIL_SERVICE = protonmail
EMAIL_USER = uscomics@protonmail.com
EMAIL_PASSWORD = Today0212
